<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Clone</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #6D41A1;
      color: #fff;
    }
    
    #navbar {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 10px;
      background-color: #6D41A1;
    }
    
    #navbar a {
      text-decoration: none;
      color: #fff;
      margin-right: 8px;
    }
    
    #search-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 70vh;
      text-align: center;
    }
    
    #search-button {
      background-color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      margin-top: 20px;
      border-radius: 20px;
      padding: 10px 20px;
      color: #6D41A1;
      font-weight: bold;
    }
    
    #search-input {
      margin-top: 20px;
      padding: 15px;
      width: 600px;
      max-width: 90%;
      border: none;
      border-radius: 20px;
      font-size: 16px;
    }
    
    #google-logo {
      width: 200px;
    }
    
    @media (max-width: 768px) {
      #search-input {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <header id="navbar">
    <a href="#">Gmail</a>
    <a href="#">Görseller</a>
    
  </header>
  
  <div id="search-container">
    <img id="google-logo" src="img/Google_logo_white_2015.png" alt="Google Logo">
    <input type="text" id="search-input" placeholder="Google'da arayın veya URL'yi yazın">
    <button id="search-button">Ara</button>
  </div>
</body>
</html>
